# Android-Translate-Plugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fzm/translate/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fzm/translate/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
translate/: build.gradle
translate/src/main/groovy/: TranslatePlugin.groovy
translate/src/main/groovy/com/fzm/translate/: TranslatePlugin.groovy
translate/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
translate/src/main/java/http/: TranslateHttp.java
