plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}


// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

apply plugin:'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    // other dependencies that your plugin requires
}


// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.0.2"
group = "com.fzm.translate.plugin"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/xiaobaoyihao/android-translate-plugin'
    vcsUrl = 'https://github.com/xiaobaoyihao/android-translate-plugin.git'
    description = '一个自动化翻译插件，将字符串资源（汉字）转为英文的插件'
    tags = ['fzm', 'translate','android']

    plugins {
        translatePlugin {
            id = 'com.fzm.translate.plugin'
            displayName = 'fzm translate plugin'
        }
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"